<!DOCTYPE html>
<html lang="ko">
<head>
<title></title>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes">
</head>
<body>

<link rel="stylesheet" href="../assets/css/common.css">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>


<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" /> -->
<style>
/* 머터리얼 아이콘 모음 */
@font-face {
  font-family: 'Material Symbols Outlined';
  font-style: normal;
  src: url(https://example.com/material-symbols.woff) format('woff');
}
.material-symbols-outlined{font-variation-settings:'FILL' 0, 'wght' 400, 'GRAD' 0,'opsz' 40;color:#555;}

.sudoku-wrap{display:flex;flex-direction:column;justify-content:space-between;width:100vw;height:100vh;background:#eee;padding:0 4vw;}
.header{display:flex;justify-content:space-between;align-items:center;padding:3vw 0;}
.header .header-util span{display:inline-block;margin-left:2vw;}

.container{flex:1;}
.container .score-wrap{margin:10px 0 5px;}
.container .score-wrap .score{font-size:7vw;color:palevioletred;text-align:center;}
.container .score-wrap ul{display:flex;justify-content:space-between;margin:2vw 0;}
.container .place-wrap{width:100%;background:#fff;box-sizing:border-box;border:2px solid #555;box-shadow:rgba(0, 0, 0, 0.1) 5px 7px 10px;}
.container .place-wrap table td{height:9vw;border:1px solid #ddd;text-align:center;vertical-align:middle;font-size:6vw;color:#444;line-height:0;}
.container .place-wrap table tr:nth-child(3){border-bottom:2px solid #555;}
.container .place-wrap table tr:nth-child(6){border-bottom:2px solid #555;}
.container .place-wrap table td:nth-child(3){border-right:2px solid #555;}
.container .place-wrap table td:nth-child(6){border-right:2px solid #555;}
.container .place-wrap button{width:100%;height:100%;}

.red{color:palevioletred;}
.active{background:powderblue;}

.footer{}
.footer .menu{display:flex;justify-content:space-between;margin:5vw 0;}
.footer .menu li{text-align:center;}
.footer .menu button{display:block;font-size:7vw;margin-bottom:1vw;}
.footer .number{display:flex;justify-content:space-between;margin:5vw 0;}
.footer .number button{display:block;width:100%;padding:2vw 0;margin:0 0.5vw;font-size:8vw;color:blueviolet;background:#fff;border-radius:1.4vw;box-shadow:rgba(0, 0, 0, 0.1) 3px 4px 7px;}
.footer .number button span{display:block;font-size:4vw;color:#999;}
</style>

<!-- 
  참고 : https://fonts.google.com/icons 
  https://developers.google.com/fonts/docs/material_symbols?hl=ko
-->

<div class="sudoku-wrap">

  <header class="header">
    <div class="header-btn">
      <button class="material-symbols-outlined">arrow_back_ios</button>
    </div>
    <div class="header-util">
      <button class="material-symbols-outlined">open_in_new</button>
      <button class="material-symbols-outlined">motion_photos_paused</button>
      <button class="material-symbols-outlined">invert_colors</button>
      <button class="material-symbols-outlined">settings</button>
    </div>
  </header>

  <main class="container">
    <div class="score-wrap">
      <div class="score">점수 : 0</div>
      <ul>
        <li>실수 : 1/3</li>
        <li>중급</li>
        <li>02:59</li>
      </ul>
    </div>
    <section class="place-wrap">
      <table>
        <tr>
          <td><button>9</button></td>
          <td><button></button></td>
          <td><button>7</button></td>
          <td><button>4</button></td>
          <td><button></button></td>
          <td><button></button></td>
          <td><button class="red">3</button></td>
          <td><button></button></td>
          <td><button></button></td>
        </tr>
        <tr>
          <td><button class="active">1</button></td>
          <td><button></button></td>
          <td><button></button></td>
          <td><button></button></td>
          <td><button>8</button></td>
          <td><button></button></td>
          <td><button></button></td>
          <td><button>6</button></td>
          <td><button></button></td>
        </tr>
        <tr>
          <td><button></button></td>
          <td><button>3</button></td>
          <td><button></button></td>
          <td><button>8</button></td>
          <td><button>7</button></td>
          <td><button></button></td>
          <td><button>3</button></td>
          <td><button></button></td>
          <td><button>9</button></td>
        </tr>
        <tr>
          <td><button>9</button></td>
          <td><button></button></td>
          <td><button>7</button></td>
          <td><button>4</button></td>
          <td><button></button></td>
          <td><button></button></td>
          <td><button>3</button></td>
          <td><button></button></td>
          <td><button></button></td>
        </tr>
        <tr>
          <td><button>1</button></td>
          <td><button></button></td>
          <td><button></button></td>
          <td><button></button></td>
          <td><button>8</button></td>
          <td><button></button></td>
          <td><button></button></td>
          <td><button>6</button></td>
          <td><button></button></td>
        </tr>
        <tr>
          <td><button></button></td>
          <td><button>3</button></td>
          <td><button></button></td>
          <td><button>8</button></td>
          <td><button>7</button></td>
          <td><button></button></td>
          <td><button>3</button></td>
          <td><button></button></td>
          <td><button>9</button></td>
        </tr>
        <tr>
          <td><button></button></td>
          <td><button>3</button></td>
          <td><button></button></td>
          <td><button>8</button></td>
          <td><button>7</button></td>
          <td><button></button></td>
          <td><button>3</button></td>
          <td><button></button></td>
          <td><button>9</button></td>
        </tr>
        <tr>
          <td><button>9</button></td>
          <td><button></button></td>
          <td><button>7</button></td>
          <td><button>4</button></td>
          <td><button></button></td>
          <td><button></button></td>
          <td><button>3</button></td>
          <td><button></button></td>
          <td><button></button></td>
        </tr>
        <tr>
          <td><button>1</button></td>
          <td><button></button></td>
          <td><button></button></td>
          <td><button></button></td>
          <td><button>8</button></td>
          <td><button></button></td>
          <td><button></button></td>
          <td><button>6</button></td>
          <td><button></button></td>
        </tr>
      </table>
    </section>
  </main>

  <footer class="footer">
    <ul class="menu">
      <li>
        <button class="material-symbols-outlined">undo</button>
        <span>실행취소</span>
      </li>
      <li>
        <button class="material-symbols-outlined">ink_eraser</button>
        <span>지우기</span>
      </li>
      <li>
        <button class="material-symbols-outlined">edit_square</button>
        <span>연습</span>
      </li>
      <li>
        <button class="material-symbols-outlined">lightbulb</button>
        <span>힌트</span>
      </li>
    </ul>
    <div class="number">
      <button class="btn-number">1 <span>5</span></button>
      <button class="btn-number">2 <span>6</span></button>
      <button class="btn-number">3 <span>3</span></button>
      <button class="btn-number">4 <span>6</span></button>
      <button class="btn-number">5 <span>1</span></button>
      <button class="btn-number">6 <span>3</span></button>
      <button class="btn-number">7 <span>6</span></button>
      <button class="btn-number">8 <span>7</span></button>
      <button class="btn-number">9 <span>2</span></button>
    </div>
  </footer>

</div>



<script>
</script>

</body>
</html>